<html>
<style>
body
{
font-family: 'Georgia', sans-serif;
    font-size: 100%;
    overflow-x: hidden;
    background: url(../static/image/3621990.jpg) no-repeat 0px 0px;
	background-size:cover;
	}
h1
{
    margin-top: 8em;
font-family: 'Georgia', sans-serif;
text-align:center;
margin-top:50px;
font-size:80px;
color:#f7f9f9;
font-weight:700px;
}
button
{
    margin-top: 2em;
font-family: 'Monaco', sans-serif;
margin-left:00em;
background-color:rgba(77, 78, 189, 0.673);
color:rgb(251, 251, 251);
font-size:50px;
}
.button {border-radius: 12px;}
</style>

<body>
    
<h1>"Welcome To </h1>
    <div>
        <center>
            <p style="margin-bottom:2cm;"></p>
            <div class="w3layouts-main">
            <h1> Depression Detection" </h1>
            <h3></h3>
            <p style="margin-bottom:2cm;"></p>
            <form action="/gologin">
                <p style="margin-bottom:2cm;"></p>
                <a href="index.html"><button class="button button">Predict Here</button></a>
            </form>
            <p style="margin-bottom:1cm;"></p>
            <h2></h2>
        </center>
    </div>
    </body>
    

</html>
